<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="seo, google, site web, site internet, agence design lyon">
	<meta name="description"
		content="La chouette agence, c'est une entreprise de web design basée à Lyon. Web design, stratégie, illustrations ou encore site web n'attendez pas pour nous contacter et donner vie à votre projet ! ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	<link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">

	<script defer src="./js/jquery-2.1.0.min.js"></script>
	<script defer src="./js/bootstrap.min.js"></script>
	<script defer src="./js/blocs.min.js"></script>
	<script defer src="./js/jquery.touchSwipe.min.js"></script>
	<script defer src="./js/gmaps.min.js"></script>

	<title>La Chouette Agence/accueil</title>


	<!-- Analytics -->

	<!-- Analytics END -->

</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">

		<!-- bloc-0 -->
		<header class="bloc bgc-white l-bloc " id="bloc-0">
			<div class="container bloc-sm" id="ancrage-accueil">

				<nav class="navbar row">
					<div role="navigation" aria-label="Main-menu" class="navbar-header">
						<a class="navbar-brand img" href="#ancrage-accueil"><img src="img-2/la-chouette-agence.webp"
								width="193" height="36" alt="logo la chouette agence" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
							data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
								class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="#ancrage-accueil">Accueil</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<!-- bloc-0 END -->
		<main>
			<!-- bloc-1-presentation -->
			<section
				class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
				id="bloc-1-hero">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace">
						<div class="col-sm-12">
							<img src="img-2/logo.webp" class="center-block" width="75" height="75"
								alt="Illustration La chouette agence" />
							<h1 class="text-center hero-bloc-text tc-white ">
								La chouette agence.
							</h1>
							<div class="text-center">
								<a href="contact.html#bloc-7" role="button"
									class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine"
									id="cta-hero">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- bloc-1-presentation END -->

			<!-- bloc-2-services -->
			<div class="bloc l-bloc" id="bloc-2-services">
				<div class="container bloc-md">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="description">La chouette agence est une agence de web design qui aide les
								entreprises
								à devenir
								attractives et visibles sur Internet.</p>
						</div>
					</div>
					<div class="row voffset-lg med-width-whitespace">
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								Web design
							</h2>
							<p class="text-center ">
								Que vous ayez un site web qui a besoin d&rsquo;un rafraîchissement ou que vous partiez
								de
								zéro, laissez-nous vous réaliser un design dont vous serez fier.
							</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								&nbsp;Stratégie
							</h2>
							<p class="text-center ">
								Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour
								comprendre
								vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>
							</p>
						</div>
						<div class="col-sm-4">
							<div class="text-center">
								<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
							</div>
							<h2 class="mg-md text-center">
								Illustrations
							</h2>
							<p class="text-center ">
								Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de
								graphistes talentueux pour donner à vos pages une touche finale d'élégance.
							</p>
						</div>
					</div>
					<div class="row voffset-lg voffset">
						<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
							<figure>
								<blockquote>
									<p class="quote">"La chouette agence est une excellente agence web! Les web
										designers
										ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre
										site.
										Cela nous a aidé à doubler nos ventes en ligne à Lyon."</p>
								</blockquote>
								<figcaption>Maxime Guibard, PDG de À vos fourchettes</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-2-services END -->

			<!-- bloc-3-what-i-do -->
			<section
				class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
				id="bloc-3-what-i-do">
				<div class="container bloc-lg">
					<div class="row tight-width-whitespace black-background">
						<div class="col-sm-12">
							<h3 class="mg-md text-center tc-white">
								Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à
								connaître
								le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux
								clients
								.<br>
							</h3>
							<p class="text-center white">
								Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale,
								qu’elles
								aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que
								vous
								ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez
								pas à
								nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien
								structurés,
								qui seront facilement trouvable sur les moteurs de recherche. <br><br><a
									class="ltc-white bold-link" href="contact.html#contact-us">Contactez notre
									équipe</a><br>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- bloc-3-what-i-do END -->

			<!-- bloc-4-portfolio -->
			<div class="bloc bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
				<div class="container bloc-lg">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="description two">Nous travaillons avec beaucoup de clients, voici nos
								réalisations.
							</p>
						</div>
					</div>
					<div class="row tight-width-whitespace portfolio-row">
						<div class="col-sm-6">
							<a href="#" data-lightbox="img-2/1.webp" data-gallery-id="gallery-1"
								data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img
									src="img-2/1.webp" width="1003" height="1003"
									alt="magazines illustrants la refonte d'un site web pour un journal local"
									class="img-responsive portfolio-thumb" /></a>
							<h2 class="mg-md text-center">
								Refonte d'un site web pour un journal local
							</h2>
							<p class="text-center">
								Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
							</p>
						</div>
						<div class="col-sm-6">
							<a href="#" data-lightbox="img-2/2.webp" data-gallery-id="gallery-1"
								data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img
									src="img-2/2.webp" width="628" height="628" class="img-responsive portfolio-thumb"
									alt="personne prenant une photo pour la création de son site web de photographe" /></a>
							<h2 class="mg-md text-center">
								Création d'un site web pour photographes
							</h2>
							<p class="text-center">
								Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
							</p>
						</div>
					</div>
					<div class="row tight-width-whitespace portfolio-row">
						<div class="col-sm-6">
							<a href="#" data-lightbox="img-2/3.webp" data-gallery-id="gallery-1"
								data-caption="Création d'un site internet pour un voyageur"
								data-frame="snapshot-lb"><img src="img-2/3.webp" width="320" height="320"
									class="img-responsive portfolio-thumb"
									alt="divers outils numériques illustrant la création d'un site internet pour un voyageur" /></a>
							<h2 class="mg-md text-center">
								Création d'un site internet pour un voyageur
							</h2>
							<p class="text-center">
								Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
								articles de ce voyageur.
							</p>
						</div>
						<div class="col-sm-6">
							<a href="#" data-lightbox="img-2/4.webp" data-gallery-id="gallery-1"
								data-caption="Conception d'un site pour une agence de mariage"
								data-frame="snapshot-lb"><img src="img-2/4.webp" width="320" height="320"
									class="img-responsive portfolio-thumb"
									alt="personnes travaillant à la conception d'un site pour une agence de mariage" /></a>
							<h2 class="mg-md text-center">
								Conception d'un site pour une agence de mariage
							</h2>
							<p class="text-center">
								Nous avons travaillé avec cette agence pour créer un site internet permettant la
								présentation détaillée de leurs prestations.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- bloc-4-portfolio END -->

			<!-- bloc-5-cta -->
			<section class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
				<div class="container bloc-lg">
					<div class="row">
						<h3 class="mg-md text-center tc-white">
							Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
						</h3>
						<div class="col-sm-12 text-center">
							<a href="contact.html#bloc-7" role="button"
								class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
						</div>
					</div>
				</div>
			</section>
			<!-- bloc-5-cta END -->

		</main>

		<footer>
			<!-- Footer - bloc-8 -->
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center grey">
								La chouette agence - Agence web basée à Lyon.<br>
							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="#" aria-label="Twitter"><span
												class="fa fa-twitter icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="#" aria-label="Facebook"><span
												class="fa fa-facebook icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="#" aria-label="Dribbble"><span
												class="fa fa-dribbble icon-md"></span></a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="#" aria-label="Instagram"><span
												class="fa fa-instagram icon-md"></span></a>
									</div>
								</div>

							</div>
							<div class="row">
								<div class="col-sm-4">
									Partenaires
									<ul>
										<li><a class="large_clic" href="voiture.com">voiture.com</a></li>
										<li><a class="large_clic" href="pizza.com">pizza.com</a></li>
										<li><a class="large_clic" href="matoiture.com">matoiture.com</a></li>
										<li><a class="large_clic" href="immobilierseo.com">immobilierseo.com</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									Annuaires liste 1
									<ul>
										<li><a class="large_clic" href="annuaireagence.com">annuaireagence.com</a></li>
										<li><a class="large_clic" href="annuaireseo.com">annuaireseo.com</a></li>
										<li><a class="large_clic" href="annuairemarketing.com">annuairemarketing.com</a>
										</li>
										<li><a class="large_clic" href="123seoture.com">123seo.com</a></li>
										<li><a class="large_clic" href="123site.com">123site.com</a></li>
										<li><a class="large_clic" href="annuairewordpress.com">annuairewordpress.com</a>
										</li>
										<li><a class="large_clic" href="listeagence.com">listeagence.com</a></li>
										<li><a class="large_clic"
												href="meilleuresagencesparis.com">meilleuresagencesparis.com</a></li>
										<li><a class="large_clic" href="listeseo.com">listeseo.com</a></li>
									</ul>
								</div>
								<div class="col-sm-4">
									Annuaires liste 2
									<ul>
										<li><a class="large_clic" href="betterseo.com">betterseo.com</a></li>
										<li><a class="large_clic" href="ameliorerseo.com">ameliorerseo.com</a></li>
										<li><a class="large_clic" href="seojuicelien.com">seojuicelien.com</a></li>
										<li><a class="large_clic" href="meilleursliens.com">meilleursliens.com</a></li>
										<li><a class="large_clic" href="liensagogo.com">liensagogo.com</a></li>
										<li><a class="large_clic" href="backlink.com">backlink.com</a></li>
										<li><a class="large_clic" href="linkjuiceannuaire.com">linkjuiceannuaire.com</a>
										</li>
										<li><a class="large_clic" href="remontersurgoogle.com">remontersurgoogle.com</a>
										</li>
										<li><a class="large_clic" href="vraiseofiable.com">vraiseofiable.com</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer - bloc-8 END -->
		</footer>


	</div>
	<!-- Principal conteneur END -->


</body>

</html>