<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="Contactez La chouette agence, votre entreprise de web design basée à Lyon! ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">


	<link rel="shortcut icon" type="image/png" href="favicon.jpg">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./style.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.min.css">



	<script defer src="./js/jquery-2.1.0.min.js"></script>
	<script defer src="./js/bootstrap.min.js"></script>
	<script defer src="./js/blocs.min.js"></script>
	<script defer src="./js/jqBootstrapValidation.min.js"></script>
	<script defer src="./js/formHandler.min.js"></script>



	<title>La chouette agence/contact</title>


	<!-- Analytics -->

	<!-- Analytics END -->

</head>

<body>
	<!-- Principal conteneur -->


	<!-- bloc-0 -->
	<header class="bloc bgc-white l-bloc " id="bloc-0">
		<div class="container bloc-sm" id="ancrage-accueil">
			<nav class="navbar row">
				<div role="navigation" aria-label="Main-menu" class="navbar-header">
					<a class="navbar-brand img" href="/"><img src="img-2/la-chouette-agence.webp" width="193"
							height="36" alt="logo la chouette agence" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse"
						data-target=".navbar-1">
						<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
							class="icon-bar"></span><span class="icon-bar"></span>
					</button>
				</div>
			</nav>
		</div>
		<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
			<ul class="site-navigation nav navbar-nav">
				<li>
					<a href="index.html#ancrage-accueil">Accueil</a>
				</li>
				<li>
					<a href="#bloc-0">page2 &gt;</a>
				</li>
			</ul>
		</div>
		
	</header>
	<!-- bloc-0 END -->

	<main>

		<!-- bloc-6 -->
		<section class="bloc bg-dots-bg bg-repeat bgc-atomic-tangerine d-bloc bloc-bg-texture texture-paper"
			id="bloc-6">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="text-center hero-bloc-text tc-white alone">
							Parlons web design !
						</h1>
						<p class="text-center mg-lg tc-white tight-width-whitespace alone">
							Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
							Parlez-nous de votre projet en complétant le formulaire ci-dessous.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- bloc-6 END -->

		<!-- bloc-7 -->
		<div class="bloc bgc-white l-bloc" id="bloc-7">
			<div class="container bloc-lg" id="contact-us">
				<div class="row">
					<div role="form" class="col-sm-6">
						<form id="form_1" novalidate success-msg="Your message has been sent."
							fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
							<div class="form-group">
								<label for="name">
									Nom
								</label>
								<input type="text" name="name" id="name" class="form-control" required aria-labelledby="name"
								/>
							</div>
							<div class="form-group">
								<label for="email">
									Adresse email
								</label>
								<input name="email" id="email" class="form-control" type="email" required
									aria-labelledby="email" />
							</div>
							<div class="form-group">
								<label for="discover">
									Comment nous avez-vous connu ?
								</label>
								<input name="discover" class="form-control" type="text" id="discover" required
									aria-labelledby="discover"/>
							</div>
							<div class="form-group">
								<label for="message">
									Brief de votre projet (Ajoutez autant de détails que nécessaire)<br>
								</label><textarea name="message" id="message" class="form-control" rows="4" cols="50"
									required aria-labelledby="message"></textarea>
							</div>
							<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine"
								type="submit">
								Envoyer
							</button>
						</form>
					</div>
					<div class="col-sm-6">
						<p>
							contact@lachouetteagence.com<br>2 place Sathonay 69001 Lyon<br>Ouvert de 9h à 18h, du lundi
							au vendredi<br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-7 END -->

		<!-- ScrollToTop Button -->
		<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span
				class="fa fa-chevron-up"></span></a>
		<!-- ScrollToTop Button END-->
	</main>

	<footer>
		<!-- Footer - bloc-8 -->
		<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
			<div class="container bloc-sm">
				<div class="row">
					<div class="col-sm-12">
						<p class="text-center grey">
							La chouette agence - Agence web basée à Lyon.<br>
						</p>
						<div class="row row-no-gutters social">
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="#" aria-label="Twitter"><span
											class="fa fa-twitter icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="#" aria-label="Facebook"><span
											class="fa fa-facebook icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="#" aria-label="Dribbble"><span
											class="fa fa-dribbble icon-md"></span></a>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="text-center">
									<a class="social" href="#" aria-label="Instagram"><span
											class="fa fa-instagram icon-md"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer - bloc-8 END -->

	</footer>


	<!-- Principal conteneur END -->


</body>

</html>